# AndAssistant_20180829

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/andassistant/: TestRunner.java
app/src/androidTest/java/com/example/admin/andassistant/dashboard/: DashboardFragmentTest.java
app/src/androidTest/java/com/example/admin/andassistant/home/: HomeActivityTest.java  NavigationTest.java
app/src/androidTest/java/com/example/admin/andassistant/loginscreen/: LoginActivityTest.java
app/src/androidTest/java/com/example/admin/andassistant/settings/: SettingsFragmentTest.java
app/src/androidTest/java/com/example/admin/andassistant/utilities/: ActivityTest.java  TestApplication.java  TestComponent.java  TestUtilities.java
app/src/androidTest/res/values/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/andassistant/: Utilities.java
app/src/main/java/com/example/admin/andassistant/dashboard/: DashboardFragment.java  DashboardShowcase.java
app/src/main/java/com/example/admin/andassistant/editnote/: EditNoteFragment.java
app/src/main/java/com/example/admin/andassistant/entities/: Note.java
app/src/main/java/com/example/admin/andassistant/home/: HomeActivity.java  HomeFragment.java  HomeShowcase.java
app/src/main/java/com/example/admin/andassistant/infrastructure/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/admin/andassistant/infrastructure/noteapi/: FakeNoteApi.java  NoteApi.java
app/src/main/java/com/example/admin/andassistant/loginscreen/: LoginActivity.java
app/src/main/java/com/example/admin/andassistant/noteslist/: NotesAdapter.java  NotesFragment.java
app/src/main/java/com/example/admin/andassistant/settings/: SettingsFragment.java
app/src/main/java/com/example/admin/andassistant/usersapi/: AuthenticationFormValidation.java  FakeUserApi.java  UserApi.java
app/src/main/java/com/example/admin/andassistant/widgets/showcase/: ShowcaseDialog.java  (+1 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_dashboard.xml  fragment_edit_note.xml  fragment_home.xml  fragment_notes.xml  list_item_note.xml  showcase_dashboard.xml  showcase_home.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/example/admin/andassistant/usersapi/: AuthenticationFormValidationTest.java
(+1 files in other folders)
