<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showcase"
    style="@style/ShowcaseDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#AA000000"
    android:paddingTop="64dp"
    android:paddingBottom="64dp">

    <LinearLayout
        android:id="@+id/showcaseDashNotes"
        style="@style/ShowcaseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginStart="64dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/showcaseArrowUp"
            android:layout_width="37dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:rotation="-35"
            android:scaleType="fitXY"
            android:scaleY="-1"
            app:srcCompat="@drawable/ic_arrow_down" />

        <TextView
            android:id="@+id/showcaseTitle"
            style="@style/ShowcaseDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showcase_dashboard_notes"
            tools:style="@style/ShowcaseDialog" />

    </LinearLayout>
</LinearLayout>